<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet">
    <title>Document</title>

    <style>

.col-md-3, .col-md-9, .col-md-12, .col-md-4 {
        padding: 0; /* Remove padding from columns */
    }

        .row{
            margin: 0;
            padding: 0;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            padding: 0;
        }
        
        .third-row {
            margin: 50;
            background-color: #3f1934;
            align-items: 20;
        }

        div {
            border: 0px solid brown;
        }
        .card {
            margin: 0;
            border-radius: 0;
        }
        .card-img {
            height: 600px;
            width: 100%;
            border-radius: 0;
            object-fit: 0;
            filter: hue-rotate(0deg) brightness(30%);
        }
        .card-img-overlay {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: #1A4870;

            align-items: center;
        }
        .nav a {
            flex: 1;
            align-items: center;
            color: solid rgb(241, 226, 226);
            text-decoration: none;
        }
        .first-row {
            background-color: #4F1787;
            padding: 0;
            text-align: 0;
        }

        .color{
            color:white;
        }
 
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row first-row">
            <div class="col-md-3">
                <a href="index.html"> <img src="fas-logo.png" height="50px" width="50px"></a>
            </div>
            <div class="col-md-9">
                <a href="index.html" style="margin-right: 50px; text-decoration: none; color: #C5705D">Home</a>
                <a href="about.html" style="margin-right: 50px; text-decoration: none; color: #C5705D">About</a>
                <a href="contact.html" style="text-decoration: none; color: #C5705D;">Contact</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card text-bg-dark">
                    <img src="fashion.jpg" class="card-img" alt="fashion">
                    <div class="card-img-overlay">
                      
                        <div class="row justify-content-center" style="margin-top: 150px;">
                            <div class="col-md-6">
                                  <h5 class="card-title">Fashion For All</h5>
                        <p class="card-text">Fashion For All is an inspiration sort by professionals and top clients from previous times. 
                            Our aim is to satisfy the need and create a balance for all classes. We are more glad to have everyone or almost everyone in our circle.
                        </p>
                        <p class="card-text"><small>Bringing all your ideas to light, we won't back down our creativity with you.</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
 
        <div class="row third-row">
            <div class="col-md-4">
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="https://wa.me/2347083037092">Whatsapp</a>
            </div>
            <div class="col-md-4 color">
                All Rights Reserved. &COPY;2024 Designed by Deborah
            </div>
            <div class="col-md-4">
                <p>Email: <a href="mailto:mydailyonlinehustle@gmail.com">mydailyonlinehustle@gmail.com</a></p>
                <p>Phone Number: <a href="tel+07083037092">07083037092</a></p>

            </div>


        </div>

    </div>
    
</body>
</html>